<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Calendar"
        app:titleTextColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"/>

    <com.example.custom_calendar.CalendarView
        android:id="@+id/calendarView"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:nestedScrollingEnabled="true"
        app:hidepreviousdates="true"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="190dp" />

</RelativeLayout>